-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-analysys
version:             0.1
synopsis:            For network analysys
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Test
  other-extensions:    NoMonomorphismRestriction, TemplateHaskell
                       , TupleSections, FlexibleContexts, TypeFamilies
                       , TemplateHaskell, RecordWildCards
  build-depends:       base, primitive
                       , JuicyPixels
                       , deepseq, parallel, linear, hashable
                       , aeson, aeson-pretty, cereal, bits, bytes, binary, cereal-conduit, parsec, store
                       , time, network, filepath
                       , vector, array, bytestring, containers, lens, split
                       , QuickCheck, pretty-show, text, time, directory, safe-exceptions
                       , mtl, safe, iproute, strict-concurrency
                       , conduit-combinators, conduit, conduit-extra
  default-language:    Haskell2010

executable network-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded
  other-extensions:    NoMonomorphismRestriction, TemplateHaskell
                       , TupleSections, FlexibleContexts, TypeFamilies
                       , TemplateHaskell, RecordWildCards
  build-depends:       network-analysys, base, primitive
                       , JuicyPixels
                       , deepseq, parallel, linear, hashable
                       , aeson, aeson-pretty, cereal, bits, bytes, binary, cereal-conduit, parsec
                       , time, network, filepath, network-info
                       , vector, array, bytestring, containers, lens, split
                       , QuickCheck, pretty-show, text, time, directory, safe-exceptions
                       , mtl, safe, iproute, strict-concurrency
                       , conduit-combinators, conduit, conduit-extra
  default-language:    Haskell2010
--  ld-options: -static
